{
  "name": "phase-0-html-experiencing-html-lab",
  "version": "1.0.0",
  "description": "Experiencing HTML Lab",
  "scripts": {
    "test": "mocha -R mocha-multi --timeout 5000 --reporter-options spec=-,json=.results.json"
  },
  "author": "flatironschool",
  "license": "Included in Repo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/learn-co-curriculum/phase-0-html-experiencing-html-lab.git"
  },
  "bugs": {
    "url": "https://github.com/learn-co-curriculum/phase-0-html-experiencing-html-lab/issues"
  },
  "homepage": "https://github.com/learn-co-curriculum/phase-0-html-experiencing-html-lab#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "global-jsdom": "^8.3.0",
    "jsdom": "^18.1.0",
    "mocha": "^9.2.2",
    "mocha-multi": "^1.1.5"
  }
}
